name: MemoryGame
author: Steve Thompson
version: 1.0.0
description: A clone of the class game of Memory, done as a means of exploring game development with StageXL
dependencies:
  browser: any
  stagexl: 0.9.0
  unittest: any
